#for loop based python programs
"""
PracticeProgram Of For_loop
Author:Deepak_Bhutekar
"""
"""
#Q.Print the odd no between 1 to 100 using for loop:
for i in range(1,100,2):
    print(i)
    if (i==51):
        break
print("51 is ur break point that has been reach")
"""
"""
#Q.Print the fibonacci series upto 10
x=int(input("enter the  no for fibonacci series"))
a=0
b=1
print(a," \n", b)
for i in range(2,x):
    c=a+b
    a=b
    b=c
    print(c)
"""
"""
#Q.stat: take the password as user input and perform the following task..?
    #a)for correct password : print the even no between 0 to 50 in reverse order
    #a)for incorrect password : print the odd no between 50 to 100 in reverse order 

x="pune@20"
y=input("enter password:>")
if(x==y):
    print("< password is correct: \n Printing even no between 0 to 50 in reverse >")
    for i in range(50,0,-2):
        print(i,end="\t")
else:
    print("<Password is incorrect: \n Printing odd no between  50 to 100 in reverse>")
    for i in range(99,49,-2):
        print(i,end="\t")
"""
"""
 #Q.getting user input for array using for loop
from  array import*
stu_roll=array('i',[])
n=int(input("enter no of element u want in array: "))
for i in range(n):
    stu_roll.append(int(input("enter the elements: ")))
print("elements of the array are :")
for i in range(len(stu_roll)):

    print(stu_roll[i])
"""

"""
#to append even no upto 20 in a empty list using for loop(it is also half triangle no)
lst=[]
for x in range(2,22):
    if x%2==0:
        lst.append(x)
        print(lst)
"""
"""
#tp print odd no from the list
lst=[2,7,13,50,44,42,-33,-77,0,4]
lst1=[]
for x in lst:
    if x%2 !=0:
        lst1.append(x)
print(lst1)
"""
"""
#to display negative no from tuple
mytpl=(1,-1,0,4,-5,-9,10)
n=len(mytpl)
lst=[]
for x in mytpl:
    if x<0:
        lst.append(x)
print(lst)
"""
"""
#to display group of element in reverse
tpl=(1,-2,3,0,-5,9,10,33)
sum=0
for i in tpl:
    sum=sum+(i)
print("addition of tpl element=",sum)
"""
"""
#Else_suite:-> we can write else block below thw while or for loop
#Write a program to find whether a given no is in a list or not(using in operator)
lst=[10, 20, 30, -40, -50]
#nn=len(lst)
f=int(input("which no u want to find:"))
if f in lst:
    print("found")
else:
    print("not found")
"""
"""
#Write a program to find whether a given no is in a list or not(without using in operator)
lst=[10, 20, 30, -40, -50]
#nn=len(lst)
f=int(input("which no u want to find:"))
for x in lst:
    if x==f:
        print("found")
        break
else:
        print("not found")

"""

"""
#to print the addition of positive no and negative no from list seperately
tpl=[10, 20, 30, -40, -50]
sum=0
sum1=0
for i in tpl:
    if (i>=0):
        sum=sum+(i)
    else:
        sum1=sum1+(i)
    
print("addition of positive element=",sum)
print("addition of negative no: ",sum1)
"""

#continue statement:
x=0
while x<10:
    x+=1
    if(x>5):continue
    print(x)
     


#while loop based python programs

#Q.Take a string as input and output each letter of the string on a new line,repeated N times, where N is the position of the letter in the string.
#your code goes here
str=input()
print()

i=0
while i<=len(str):

    print(str[i] * (i+1))
    i+=1
    
'''


"""
#To print even no from 1 to 100 with while loop:
x=int(input("enter the no :"))
if(x%2)!=0:
    x+=1
while(x<=100):
    print(x, end=", ")
    x+=2
    if (x==52):
        break
"""
"""
x=int(input("enter the value:"))
while (x>=1):
    print(x, end=",  ")
    x=x-1
"""
"""
#print the odd numbers between 10 to 100 and halt the printing after 51
x,y=[int (i) for i in input("enter the upper limit and lower limit no : ").split(",")]
if(x%2) ==0:
   x=x+1
while (x<=y):
    print(x, end=", ")
    x=x+2
    if (x==53):
         break
"""
"""
#Q.print addition of all the elements of list:
lst=[22,33,44,55,66,-77]
sum=0
i=0
#print(len(lst))
#print(lst[0])
while i<len(lst):
    sum=sum+lst[i]
    i=i+1
print("addition of list nos:",sum)
"""
"""
#Q.print even no between 1 to 20 in reverse order
x=20
while True:
    print(x)
    x-=2
    if(x==0):
         break
"""
"""
from  array import*
stu_roll=array('i',[100,101,102,103,104,105])
n=len(stu_roll)
x=0
print("student roll no are: ")
while x<n:
    print(stu_roll[x])
    x+=1
stu_roll
   """
"""
#Q.getting user input for array using for loop
from  array import*
stu_roll=array('i',[])
n=int(input("enter no of element u want in array: "))
i=0
j=0
while i<n:
    stu_roll.append(int(input("enter the elements: ")))
    i+=1
    
print("elements of the array are :")
while (j<len(stu_roll)):
    print(stu_roll[j])
    j+=1
"""
"""
# print no of digits aren there in a input number:
N=123456
c=0
while (N >0 ):
    N=N//10
    c+=1
print("no of digits in N: ",c)
"""


   

